import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            char[] enc = in.nextLine().toCharArray();
            char[] unEnc = in.nextLine().toCharArray();
            Encrypt(enc);
            System.out.println(charsToStr(enc));
            unEncrypt(unEnc);
            System.out.println(charsToStr(unEnc));
        }
    }
    private static void unEncrypt(char[] chars){
        for(int i=0;i<chars.length ;i++){
            if(isDigits(chars[i])){
                if(chars[i] == '0'){
                    chars[i] = '9';
                }else{
                    chars[i] = (char) (chars[i] - 1);
                }
            }else if(isUpperCase(chars[i])){
                if(chars[i] == 'A')
                    chars[i] = 'z';
                else
                    chars[i] = (char) (chars[i] - 'A' + 'a' -1);
            }else if(isLowCase(chars[i])){
                if(chars[i] == 'a')
                    chars[i] = 'Z';
                else
                    chars[i] = (char) (chars[i] - 'a' + 'A' -1 );
            }
            
        }
    }
    
    private static void Encrypt(char[] str){
        for(int i=0;i<str.length ;i++){
            if(isDigits(str[i])){
                if(str[i] == '9'){
                    str[i] = '0';
                }else{
                    str[i] = (char) (str[i] + 1);
                }
            }else if(isUpperCase(str[i])){
                if(str[i] == 'Z')
                    str[i] = 'a';
                else
                    str[i] = (char) (str[i] - 'A' + 'a' +1);
            }else if(isLowCase(str[i])){
                if(str[i] == 'z')
                    str[i] = 'A';
                else
                    str[i] = (char) (str[i] - 'a' + 'A' +1 );
            }
            
        }
    }
    private static String charsToStr(char[] chars){
        StringBuffer sb = new StringBuffer();
        for(char ch:chars){
            sb.append(ch);
        }
        return sb.toString();
    }
    
    private static boolean isDigits(char ch){
        if(ch >= '0' && ch<='9')
            return true;
        return false;
    }
    private static boolean isUpperCase(char ch){
        if(ch>='A' && ch<='Z')
            return true;
        return false;
    }
    private static boolean isLowCase(char ch){
        return ch>='a' && ch<='z';
    }
    private static boolean isWord(char ch){
        return isUpperCase(ch) || isLowCase(ch);
    }
}