import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int a=sc.nextInt();
            TreeSet<Integer> set=new TreeSet<>();
            for(int i=0;i<a;i++){
                set.add(sc.nextInt());
            }
            int b=sc.nextInt();
            for(int i=0;i<b;i++){
                set.add(sc.nextInt());
            }
            for(int temp:set){
                System.out.print(temp);
            }
            System.out.println();
        }
        sc.close();
    }
}