import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            int[] num=new int[n];
            for(int i=0;i<n;i++){
                num[i]=sc.nextInt();
            }
            int[] dp=new int[n];
            
            int max=0;
            for(int i=0;i<n;i++){
                dp[i]=1;
                for(int j=0;j<i;j++){
                    if(num[j]<num[i]){
                      dp[i]=Math.max(dp[i],dp[j]+1);  
                    }
                }
            }
            for(int i=0;i<dp.length;i++){
                if(dp[i]>max)
                    max=dp[i];
            }
           System.out.println(max); 
        }
    }
    
}